WPF_lab3/CreateNoteWindow.xaml

<Window x:Class="WPF_lab3.CreateNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_lab3"
        mc:Ignorable="d"
        Title="Create Note Window" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBox x:Name="NewNoteName_TextBox" Grid.Row="1" Grid.Column="1" Margin="20" Grid.ColumnSpan="4" Grid.RowSpan="1"></TextBox>
        <Label Content="Description" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBox x:Name="NewNoteDescription_TextBox" Grid.Row="2" Grid.Column="1" Margin="20" Grid.ColumnSpan="4" Grid.RowSpan="2"></TextBox>
        <Button x:Name="Close" Content="Exit" Margin="30" Grid.Column="3" Grid.Row="4" Click="Close_Click"></Button>
        <Button x:Name="Create" Content="Save" Margin="30" Grid.Column="4" Grid.Row="4" Click="Create_Click"></Button>

        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap">
            Create by
            Radosław
            Bryła
        </TextBlock>
    </Grid>
</Window>
