WPF_lab3/LoginWindow.xaml

<Window x:Class="WPF_lab3.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_lab3"
        mc:Ignorable="d"
        Title="Login Window" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="LOGIN" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Content="PASSWORD" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBox x:Name="Login_TextBox" Grid.Row="1" Grid.Column="1" Margin="20" Grid.ColumnSpan="2" Grid.RowSpan="1"></TextBox>
        <PasswordBox x:Name="Password_TextBox" Grid.Row="2" Grid.Column="1" Margin="20" Grid.ColumnSpan="2" Grid.RowSpan="1"></PasswordBox>
        <Button x:Name="Login_Button" Content="Login" Margin="30" Grid.Column="4" Grid.Row="1" Click="Login_Click" Background="Green" FontWeight="Bold"></Button>
        <Button x:Name="CreateAccount_Button" Content="Create account" Margin="30" Grid.Column="4" Grid.Row="2" Click="CreateAccount_Click"></Button>
        <Button x:Name="Exit_Button" Content="Exit" Margin="30" Grid.Column="4" Grid.Row="4" Click="Exit_Click" Background="Red" FontWeight="Bold"></Button>

        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap">
            Create by
            Radosław
            Bryła
        </TextBlock>
    </Grid>
</Window>
